{
  "name": "spidex-dexter",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_OPTIONS='--experimental-specifier-resolution=node' tsx src/main.ts",
    "api": "NODE_OPTIONS='--experimental-specifier-resolution=node' tsx src/api/server.ts",
    "api:dev": "NODE_OPTIONS='--experimental-specifier-resolution=node' tsx watch src/api/server.ts",
    "api:prod": "node --experimental-specifier-resolution=node dist/api/server.js",
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start:prod": "node --experimental-specifier-resolution=node dist/main.js"
  },
  "dependencies": {
    "@indigo-labs/dexter": "^5.4.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.8.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
